<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">/* Basics */
              body {
              margin: 0 !important;
              padding: 0;
              background-color: #cccccc;
              }
              table {
              border-spacing: 0;
              font-family: sans-serif;
              color: #ffffff;
              }
              td {
              padding: 0;
              }
              img {
              border: 0px;
              padding:0px;
              margin:0px;
              }
              div[style*="margin: 16px 0"] { 
              margin:0 !important;
              }
              
              .wrapper {
              width: 100%;
              table-layout: fixed;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              }
              .webkit {
              max-width: 650px;
              margin: 0 auto;
              }
              .outer {
              Margin: 0 auto;
              width: 100% !important;
              max-width: 650px;
              }
              
              /* One column layout */
              .one-column .contents {
              text-align: left;
              }
              
              .full-width-image img {
              width: 100%;
              max-width: 650px;
              height: auto;
              }
              
              .border-full-width img {
              width: 100%;
              max-width: 628px;
              height: auto;
              Margin:0 auto;
              }
              
              /*Footer column layout*/
              .five-column {
              text-align: center;
              font-size: 0;
              padding-bottom:0px;
              }
              
              .five-column .column {
              width: 100%;
              max-width: 130px;
              display: inline-block;
              vertical-align: top;}
              }
              
              
              .five-column .contents {
              font-size: 14px;
              text-align: center;
              }
              
              
              /*Media Queries*/
              @media screen and (max-width: 480px) {
              .one-column .contents, .three-column .column{
              max-width: 100% !important;
              }   
              
              .full-width-image img {width: 100% !important;}
              
              .border-full-width img {width: 95% !important;}
              
              .five-column .column{
              max-width:100% !important;
              border-bottom: 1px solid #4a4544;
              }
              
              .five-column .column {
              width: 100%;
              max-width: 300px;
              display: inline-block;
              vertical-align: top;
              }
            }
            </style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
		<div class="webkit" style="max-width:800px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="800" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:800px;" >
				<tr>
					<td class="full-width-image" align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
						<p style="font-size:16px;font-family:sans-serif;font-weight:bold;text-align:justify">My train of thought when creating these promotional media banners was to introduce the Switch product by creating a sense of mystery and curiosity rather than disclosing what the product is used for in consideration of certain media afiliation or outlets that may not be accepting of cannabis and cannabis equipment use.</p>
					</td>
				</tr>
				<tr>
					<td class="full-width-image" align="center" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
						<p style="font-size:16px;font-family:sans-serif;font-weight:bold;">Leaderboard 728x90</p>
						<img src="images/Leaderboard_728x90.gif" width="728" alt="" style="border-width:0;width:100%;max-width:728px;height:auto;" />
					</td>
				</tr>
			</table>
			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:800px;" >
				<tr>
					<td class="full-width-image" valign="top" align="center" style="padding-top:20px;padding-bottom:0;padding-right:10px;padding-left:10px;" >
						<p style="font-size:16px;font-family:sans-serif;font-weight:bold;">Medium Rectangle 300x250</p>
						<img src="images/Medium-Rectangle_300x250.gif" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto;" />
					</td>
					<td class="full-width-image" align="center" style="padding-top:20px;padding-bottom:0;padding-right:10px;padding-left:10px;" >
						<p style="font-size:16px;font-family:sans-serif;font-weight:bold;">Skyscraper 160x600</p>
						<img src="images/Skyscraper_160x600-animation.gif" width="160" alt="" style="border-width:0;width:100%;max-width:160px;height:auto;" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>